<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Team | SWPartner</title>
<meta name="description" content="We can adapt to the size of any company and assume the responsibility of tax compliance, accounting, payroll and administrative support. In summary, we are here to help our clients and make their life easier during the early stages of the company as well as in the course of it&amp;acute;s consolidation in Chile.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&display=swap">
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.jpg">
<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.jpg">
</head>
<body>

<div id="mobile-bar">
	<button class="menu-trigger" type="button" aria-controls="nav" aria-expanded="false">
		<span></span><span class="screen-reader-text">Menu</span>
	</button>
	<p class="mob-title">Back Office Services for Companies in Chile</p>
</div>

<header id="header">
	<div id="top-head">
		<div class="row">
			<span>Back Office Services for Companies in Chile</span>
		</div>
	</div>

	<div id="main-head">
		<div class="row">
			<div id="logo">
				<p class="logo-mark"><a href="../index.html"><img src="../assets/img/logo.png" width="424" height="124" alt="SWPartner"></a></p>
				<p class="tagline">We are a team dedicated to assist start-ups and consolidated foreign companies with initiating, developing and managing their operations in Chile.</p>
			</div>

			<nav id="nav" aria-label="Main">
						<ul id="navigation">
						<li><a title="We can be your local partner" href="../">Home</a>
						</li>
						<li class="has-children"><a title="Services" href="../services/">Services</a>
						<ul class="sub-menu">
						<li><a title="representante legal en Chile" href="../services/legal-representation/">Legal Representation Services</a></li>
						<li><a href="../services/human-resources/">Human Resources</a></li>
						<li><a href="../services/accountancy/">Accountancy</a></li>
						</ul>
						</li>
						<li class="current-menu-item"><a href="../team/">Our Team</a>
						</li>
						<li><a href="../blog/">Blog</a>
						</li>
						<li><a href="../contact/">Contact us</a>
						</li>
						<li><a href="../news/">News</a>
						</li>
						</ul>
			</nav>
		</div>
	</div>
</header>

<main id="content">
	<section class="section">
		<div class="row">
			<div class="with-sidebar">
				<div id="sidebar">
					<h1 class="widget-title">Our Team</h1>
					<p>We are a team dedicated to assist start-ups and consolidated foreign companies with initiating, developing and managing their operations in Chile.</p>
					<p>We can adapt to the size of any company and assume the responsibility of tax compliance, accounting, payroll and administrative support. In summary, we are here to help our clients and make their life easier during the early stages of the company as well as in the course of it&acute;s consolidation in Chile.</p>
					<p>With years of experience in administration and finance, we have gathered an extensive knowhow on the daily operation of companies and how to resolve compliance issues.</p>
				</div>

				<div class="person-list">
					<div class="person-item">
						<a class="item-thumb" href="carolina-coppo/"><h3>Carolina Coppo</h3></a>
						<p>Carolina is an attorney and professor of Civil Procedure at Universidad de Chile and Universidad del Desarrollo. She graduated from Universidad de Chile and obtained an LLM degree from UCLA. Languages: Spanish (native), English (Fluent) Contact: <a href="mailto:carolina.coppo@swpartner.com">carolina.coppo@swpartner.com</a></p>
					</div>
					<div class="person-item">
						<a class="item-thumb" href="paula-ruiz/"><h3>Paula Ruiz</h3></a>
						<p>Paula is a Civil Industrial Engineer and graduated from Universidad Cat&oacute;lica de Chile in 1997. She worked as COO and CFO for service companies for more than 11 years, where she successfully faced how to improve the operation of those companies on a daily basis. Languages: Spanish (native), English (Fluent)[&hellip;]</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<footer id="footer">
	<div class="credits">
		<div class="row">
			<span>We are a team dedicated to assist start-ups and consolidated foreign companies with initiating, developing and managing their operations in Chile.</span>
			<span class="addr">Tenderini 85 Oficina 31 Santiago
Outsourcing Services</span>
		</div>
	</div>
</footer>

<script src="../assets/js/main.js"></script>
</body>
</html>
